{
  "name": "learntypescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon sortProject/build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupamswain1/learnTypeScript.git"
  },
  "author": "rupam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupamswain1/learnTypeScript/issues"
  },
  "homepage": "https://github.com/rupamswain1/learnTypeScript#readme",
  "dependencies": {
    "@types/faker": "^5.5.8",
    "@types/google.maps": "^3.45.6",
    "axios": "^0.21.4",
    "concurrent": "^0.3.2",
    "concurrently": "^7.0.0",
    "faker": "^5.5.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
